<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
:root {
  --mabinogi-primary: #4095E5;
  --mabinogi-danger: #d80000;
}
.mabinogi-entry-group {
  border-radius: 10px;
  background-color: rgba(255,255,255,0.9);
  box-shadow: 0 4px 10px 0 rgba(206,206,206,0.4);
  border: 2px solid var(--mabinogi-primary);
  padding: 15px 26px 25px;
  background-color: #fff;
}
.mabinogi-entry-group + .mabinogi-entry-group {
  margin-top: 18px;
}
.mabinogi-entry-group .mb-title {
  display: flex;
  align-items: center;
  text-align: center;
}
.mabinogi-entry-group .mb-title::before,
.mabinogi-entry-group .mb-title::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--mabinogi-primary);
  margin: 0 20%;
}
.mabinogi-entry-group .mb-title::before {
  margin-right: 10px;
}
.mabinogi-entry-group .mb-title::after {
  margin-left: 10px;
}
.mabinogi-entry-group .mb-title .mb-title-text {
  font-size: 20px;
  color: var(--mabinogi-primary);
  white-space: nowrap;
}
.mabinogi-entry-group .entry-group {
  overflow: hidden;
  margin-right: -15px;
  margin-top: 15px;
}
.mabinogi-entry-group .entry-group > a{
  font-size: 14px;
  color: var(--mabinogi-primary) !important;
  border-radius: 20px;
  line-height: 20px;
  padding: 6px 20px;
  background-color: #fff;
  box-shadow: 0px 1px 3px 0px rgba(127,131,247,0.4);
  border: 1px solid var(--mabinogi-primary);
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  text-decoration: none;
}
.mabinogi-entry-group .entry-group > a:hover {
  background-color: var(--mabinogi-primary);
  color: #fff !important;
}

.mabinogi-entry-group .entry-group > a.new {
  background-color: #fff !important;
  color: var(--mabinogi-danger) !important;
  border-color: var(--mabinogi-danger) !important;
}
.mabinogi-entry-group .entry-group > a.new::before {
  content: '待添加页面: ';
}

  </style>
</head>
<body>

<noinclude>
  == 最多添加20个 ==
</noinclude>
<div class="mabinogi-entry-group">
  <div class="mb-title">
    <div class="mb-title-text">{{{标题|}}}</div>
  </div>
  <div class="entry-group">{{#if: {{{1|}}}|[[{{{1}}}]]}}{{#if: {{{2|}}}|[[{{{2}}}]]}}{{#if: {{{3|}}}|[[{{{3}}}]]}}{{#if: {{{4|}}}|[[{{{4}}}]]}}{{#if: {{{5|}}}|[[{{{5}}}]]}}{{#if: {{{6|}}}|[[{{{6}}}]]}}{{#if: {{{7|}}}|[[{{{7}}}]]}}{{#if: {{{8|}}}|[[{{{8}}}]]}}{{#if: {{{9|}}}|[[{{{9}}}]]}}{{#if: {{{10|}}}|[[{{{10}}}]]}}{{#if: {{{11|}}}|[[{{{11}}}]]}}{{#if: {{{12|}}}|[[{{{12}}}]]}}{{#if: {{{13|}}}|[[{{{13}}}]]}}{{#if: {{{14|}}}|[[{{{14}}}]]}}{{#if: {{{15|}}}|[[{{{15}}}]]}}{{#if: {{{16|}}}|[[{{{16}}}]]}}{{#if: {{{17|}}}|[[{{{17}}}]]}}{{#if: {{{18|}}}|[[{{{18}}}]]}}{{#if: {{{19|}}}|[[{{{19}}}]]}}{{#if: {{{20|}}}|[[{{{20}}}]]}}</div>
</div>
</body>
</html>