<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<link rel="stylesheet" href="../Common.css">
<style>
  .erinn-clock {
    max-width: 330px;
    height: 68px;
    background-color: var(--mabi-primary);
    border: 2px solid var(--mabi-border);
    border-radius: 18px;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  .erinn-clock .time {
    font-size: 18px;
    font-weight: bold;
    color: var(--mabi-text);
  }
  .erinn-clock .paru-img{
    width: 89px;
    height: 46px;
  }
  .erinn-clock .paru-img.hide{
    opacity: 0;
  }
  .erinn-clock .fleta-content{
    width: 150px;
    height: 120px;
    background-color: transparent;
    position: absolute;;
    right: 10px;
    bottom: 0;
    overflow: hidden;
  }
  .erinn-clock .fleta{
    width: 100%;
    height: auto;
    position: absolute;
    bottom: -200px;
    left: 0;
    transition: 0.3s;
  }
  .erinn-clock .fleta.show {
    bottom: -50px;
  }
</style>
<div class="erinn-clock mabi-panel">
  <div class="time">
    爱琳时间: <span id="mgbclock"></span>
  </div>
  <div class="fleta-content">
    <img src="https://huiji-public.huijistatic.com/luoqi/uploads/5/59/Q%E7%89%88%E6%99%AE%E8%8E%B1%E8%BE%BE.png" class="fleta" id="fleta">
  </div>
  <img class="paru-img" src="https://huiji-public.huijistatic.com/luoqi/uploads/a/a8/Clock-img.png" alt="" id="paru">
</div>
<script>

  function fletaManager(isShow) {
    var fleta = document.getElementById('fleta');
    var paru = document.getElementById('paru');
    if (isShow) {
      fleta.classList.add('show');
      paru.classList.add('hide');
    } else {
      fleta.classList.remove('show');
      paru.classList.remove('hide');
    }
  }
  function lqClock() {
    //游戏信息
    //时间校正
    Now = new Date();
    ServerTime = 18 * 360 + 37 * 60 + 23;
    ClientTime = (Now.getHours()+Math.floor(Now.getTimezoneOffset()/60)+8)*360 + (Now.getMinutes()+Math.floor(Now.getTimezoneOffset()%60))*60 + Now.getSeconds();
    DifferenceTime = (ServerTime-ClientTime)*1000;
    if (DifferenceTime >= 82800) {DifferenceTime -= 86400;}
    if (DifferenceTime <=-82800) {DifferenceTime += 86400;}
    MabiServerTime = -64 * 1500;
    DifferenceTime += MabiServerTime;
    DifferenceTime = 0;

    //取得使用者系统时间
    var Now = new Date();
    //取得台北时间(+8)
    var TaipeiTime = Now.getTime();
    //爱尔琳时间校正(Day+14 Hour-16)
    var ErinnTime = TaipeiTime + (8*60*60*1000) + DifferenceTime;
    //取得爱尔琳时间
    var ErinnSeason = Math.floor((ErinnTime % (7*40*24*60*1.5*1000) / (40*24*60*1.5*1000)) + 4) % 7;
    var ErinnDay = Math.floor(ErinnTime % (40*24*60*1.5*1000) / (24*60*1.5*1000)) + 1;
    var ErinnHour = Math.floor((ErinnTime % (24*60*1.5*1000)) / (60*1.5*1000));
    var ErinnMinute = Math.floor((ErinnTime % (60*1.5*1000)) / (1.5*1000));
    if ( ErinnSeason == 0 )   {ErinnSeason = "";}
    if ( ErinnSeason == 1 )   {ErinnSeason = "";}
    if ( ErinnSeason == 2 )   {ErinnSeason = "<br>明天维护，请提前捡起仍地上的装备以免消失";}
    if ( ErinnSeason == 3 )   {ErinnSeason = "";}
    if ( ErinnSeason == 4 )   {ErinnSeason = "";}
    if ( ErinnSeason == 5 )   {ErinnSeason = "";}
    if ( ErinnSeason == 6 )   {ErinnSeason = "";}
    if ( ErinnHour < 10 )   {ErinnHour = "0" + ErinnHour;}
    if ( ErinnMinute < 10 ) {ErinnMinute = "0" + ErinnMinute;}

    var mgbclock = document.getElementById('mgbclock');
    // var imgType = document.getElementById('imgType');
    if (mgbclock) {
      mgbclock.innerHTML = ErinnHour + ":" + ErinnMinute;
      if (ErinnHour >= 6 && ErinnHour <= 18) {
        window.erinnNow = 'day';
        window.switchImg && window.switchImg('day');
      } else {
        window.erinnNow = 'night';
        window.switchImg && window.switchImg('night');
      }
      if(
        (ErinnHour >= 9 && ErinnHour < 11) ||
        (ErinnHour >= 15 && ErinnHour < 17) ||
        (ErinnHour >= 19 && ErinnHour < 21)
      ) {
        fletaManager(true);
      } else {
        fletaManager(false);
      }
    }
    // console.log('u time');
    // console.log('lqtime');
  }

  setInterval(() => {
    lqClock()
  }, 1000);
</script>
<div class="mabi-panel"></div>
</body>
</html>