<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<style>
  .mabinogi-cooking-recipe {
    background-color: #fff;
    width: 775px;
    border-spacing: 3px;
  }
  .mabinogi-cooking-recipe tr th{
    width: 36px;
    height: 1px;
    background-color: transparent;
    visibility: hidden;
  }
  .mabinogi-cooking-recipe tr th:first-child {
    width: 190px;
  }
  .mabinogi-cooking-recipe tr td {
    height: 34px;
    padding: 0 2px;
  }
  .mabinogi-cooking-recipe tr td {
    background-color: #EFEFEF;
    color: #101010;
    font-size: 14px;
  }
  .mabinogi-cooking-recipe tr td.mb-center {
    text-align: center;
  }
  .mabinogi-cooking-recipe tr td.mb-label {
    background-color: #93D2F3;
    font-weight: bold;
    text-align: center;
  }
  .mabinogi-cooking-recipe tr td.mb-mini-label {
    background-color: #93D2F3;
    text-align: center;
    font-size: 12px;
  }
</style>
</body>
</html>